DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lauren1186
DB_NAME=project
DB_PORT=5434
SESSION_SECRET="super-secret-key-404"
PORT=3000
SLACK_EXPORT_PATH="./slack-export"
SLACKDUMP_CMD="tools\\slackdump.exe"
EXPORT_DIR="./slack-export"

OPENAI_API_KEY="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"
