DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lauren1186
DB_NAME=project
DB_PORT=5434
SESSION_SECRET="super-secret-key-404"
PORT=3000
SLACK_EXPORT_PATH="./slack-export"
SLACKDUMP_CMD=".\slackdump.exe"
EXPORT_DIR="./slack-export"
