DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lauren1186
DB_NAME=project
DB_PORT=5434
SESSION_SECRET="super-secret-key-404"
PORT=3000
SLACK_EXPORT_PATH="./slack-export"
SLACKDUMP_CMD="tools\\slackdump.exe"
EXPORT_DIR="./slack-export"

OPENAI_API_KEY="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"
